# PSQL CREDS
DB_USER=swiftext
DB_HOST=dataserver-1.c3sg6amo2z8u.ap-southeast-1.rds.amazonaws.com # Production
# DB_HOST=localhost # Dev
DB_NAME=file_uploads
DB_PASSWORD=swiftext
DB_PORT=5432

# JWT SECRET
JWT_SECRET=229dad0bcb4d8b0d65d7bc8ce366bfbc6240f84ee9571a83691b4e9b997e9cff971ee53e8ce48acaa3a22a03443a4fe5ae070439890e516ba533e3ff14f55030c9c8670c88cc884826e4bcb1b485d824529a9f15c49de2ee45ecd3c9d8971b4029bf0669854811dc582bc298f1ca1cfa523fe30265f196679fa7b78d02e324d7

# AWS CREDS
# Prod
AWS_REGION=ap-southeast-1

# Dev
# AWS_ACCESS_KEY_ID=placeholder
# AWS_SECRET_ACCESS_KEY=placeholder
# AWS_SESSION_TOKEN=placeholder
# AWS_ENDPOINT=http://localhost:8000

# STORAGE
STORAGE_PATH='/home/ubuntu/efs' # Prod
# STORAGE_PATH='backend/' # Dev